WeilerGewinnRechner/MainWindow.xaml

<Window x:Class="WeilerGewinnRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeilerGewinnRechner"
        mc:Ignorable="d"
        Title="Rechner" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="gesellschaftsFormenComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="24" SelectionChanged="gesellschaftsFormenComboBox_SelectionChanged"/>
        <ListBox x:Name="gesellschafterListBox" Margin="10,41,510,190">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Kapital}" Margin="5" Padding="5" Grid.Column="0" Width="100" />
                            <TextBox Text="{Binding Anteile}" Margin="5" Padding="5" Grid.Column="1" Width="30" />
                            <!-- <CheckBox Visibility="{StaticResource showAnteileBox}" IsChecked="{Binding IsSelected}" Margin="5" Padding="5" Grid.Column="2" /> -->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="295,41,0,0" VerticalAlignment="Top" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="295,66,0,0" VerticalAlignment="Top" Click="removeBtn_Click"/>
        <TextBox x:Name="gewinnTBox" Text="10" HorizontalAlignment="Left" Margin="60,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="gewinnTBox_TextChanged"/>
        <CheckBox x:Name="verlustCheckbox" Content="Verlust?" HorizontalAlignment="Left" Margin="279,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calcBtn" Content="Calculate" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="331" Click="calcBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear all" HorizontalAlignment="Left" Margin="295,224,0,0" VerticalAlignment="Top" Click="clearBtn_Click"/>
        <TextBox x:Name="zinsenTBox" Text="0,04" HorizontalAlignment="Left" Margin="165,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="zinsenTBox_TextChanged"/>
        <Label Content="Gewinn" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Zinsen (4% = 0,04 KOMMA)" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        
        <ListView x:Name="resultListBox" Margin="354,10,10,190">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Gewinn}" Margin="5" Padding="5" Grid.Column="0" />
                            <Label Content="{Binding Gesellschafter.IsSelected}" Margin="5" Padding="5" Grid.Column="1" />
                            <Label Content="{Binding Gesellschafter.Kapital}" Margin="5" Padding="5" Grid.Column="2" />
                            <Label Content="{Binding IsVerlust}" Margin="5" Padding="5" Grid.Column="3" />
                            <Label Content="{Binding Note}" Margin="5" Padding="5" Grid.Column="4" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
